ENV['RACK_ENV'] ||= "development"
ENV['APP_NAME'] ||= "domain-whitelabel"
ENV['DOMAIN'] = 'id.local'
ENV['PORT'] = '9090'

case ENV['RACK_ENV']
when 'test'
  ENV['SECRET'] = "lorem-ipsum-dollar-sit-amet"
	ENV['DB_URL'] = "sqlite///domain-whitelabel-test.db"
when 'development'
  ENV['SECRET'] = "lorem-ipsum-dollar-sit-amet"
	ENV['DB_URL'] = "sqlite///domain-whitelabel-dev.db"
when 'production'
  ENV['SECRET'] = "d0ma1n-whitelabel"
	ENV['DB_URL'] = "sqlite///domain-whitelabel-prod.db"
else
end
